Tipo DTE	Folio	Emisión	RUT Emisor	Emisor	Vencimiento	Sucursal	RUT Cliente	Cliente	Email	TimeStamp	Descripción	Número OC	Número Pedido	Contrato	Monto Neto	Monto Exento	IVA	Monto Total	Contacto	Autorizado SII	Distribuido	Recibido	Cedido	Anulado
33	30	21-04-2017	76134934-1	Ria Chile Servicios Financieros SpA	21-04-2017		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	21-04-2017 9:24:36	Comisión servicios recaudación Marzo2017				31933374	0	6067341	38000715		Si	Indefinido	Si	Indefinido	No
33	28	24-03-2017	76134934-1	Ria Chile Servicios Financieros SpA	24-03-2017		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	24-03-2017 18:21:38	Comisión servicios recaudación Enero2017				23094863	0	4388024	27482887		Si	Indefinido	Si	Indefinido	No
33	29	24-03-2017	76134934-1	Ria Chile Servicios Financieros SpA	24-03-2017		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	24-03-2017 20:50:38	Comisión servicios recaudación Febrero2017				26419370	0	5019680	31439050		Si	Indefinido	Si	Indefinido	No
33	23	27-01-2017	76134934-1	Ria Chile Servicios Financieros SpA	27-01-2017		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	27-01-2017 9:45:04	Comisión servicios recaudaciónOctubre2016				19321281	0	3671043	22992324		Si	Indefinido	Si	Indefinido	No
33	25	27-01-2017	76134934-1	Ria Chile Servicios Financieros SpA	27-01-2017		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	27-01-2017 10:26:04	Comisión servicios recaudaciónDiciembre2016				30810347	0	5853966	36664313		Si	Indefinido	Si	Indefinido	No
33	24	27-01-2017	76134934-1	Ria Chile Servicios Financieros SpA	27-01-2017		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	27-01-2017 9:48:04	Comisión servicios recaudaciónOctubre2016				19321281	0	3671043	22992324		Si	Indefinido	Si	Indefinido	No
33	27	27-01-2017	76134934-1	Ria Chile Servicios Financieros SpA	27-01-2017		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	27-01-2017 10:55:04	Comisión servicios recaudaciónOctubre2016				19321281	0	3671043	22992324		Si	Indefinido	Si	Indefinido	No
33	26	27-01-2017	76134934-1	Ria Chile Servicios Financieros SpA	27-01-2017		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	27-01-2017 10:52:03	Comisión servicios recaudaciónDiciembre2016				30810347	0	5853966	36664313		Si	Indefinido	Si	Indefinido	No
33	22	24-01-2017	76134934-1	Ria Chile Servicios Financieros SpA	24-01-2017		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	24-01-2017 10:25:03	Comisión servicios recaudación Junio2016				9091203	0	1727329	10818532		Si	Indefinido	Si	Indefinido	No
33	21	30-12-2016	76134934-1	Ria Chile Servicios Financieros SpA	30-12-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	01-12-2017 12:02	Comisión servicios recaudación Noviembre2016				20145968	0	3827734	23973702		Con reparos	Indefinido	Si	Indefinido	No
33	20	11-10-2016	76134934-1	Ria Chile Servicios Financieros SpA	11-10-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	11-10-2016 19:07	Comisión servicios recaudación Septiembre2016				14745905	0	2801722	17547627		Con reparos	Indefinido	Si	Indefinido	No
33	19	19-10-2016	76134934-1	Ria Chile Servicios Financieros SpA	19-10-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	19-10-2016 13:24:00	Comisión servicios recaudación Agosto2016				12995608	0	2469166	15464774		Con reparos	Indefinido	Si	Indefinido	No
33	16	19-10-2016	76134934-1	Ria Chile Servicios Financieros SpA	19-10-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	19-10-2016 13:16:00	Comisión servicios recaudación Mayo2016				7835800	0	1488802	9324602		Con reparos	Indefinido	Si	Indefinido	No
33	17	19-10-2016	76134934-1	Ria Chile Servicios Financieros SpA	19-10-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	19-10-2016 13:18:59	Comisión servicios recaudación Junio2016				9091203	0	1727329	10818532		Con reparos	Indefinido	Si	Indefinido	No
33	18	19-10-2016	76134934-1	Ria Chile Servicios Financieros SpA	19-10-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	19-10-2016 13:22:59	Comisión servicios recaudación Julio2016				11870140	0	2255327	14125467		Con reparos	Indefinido	Si	Indefinido	No
33	15	31-05-2016	76134934-1	Ria Chile Servicios Financieros SpA	31-05-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	31-05-2016 18:03:15	Comisión servicios recaudación Abril2016				5660636	0	1075521	6736157		Si	Indefinido	Si	Indefinido	No
33	13	30-04-2016	76134934-1	Ria Chile Servicios Financieros SpA	30-04-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	05-10-2016 18:52	Comisión servicios recaudación Marzo2016				3422029	0	650186	4072215		Si	Indefinido	Si	Indefinido	No
33	11	30-04-2016	76134934-1	Ria Chile Servicios Financieros SpA	30-04-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	05-10-2016 17:52	Comisión servicios recaudación Feb2016				180933	0	34377	215310		Si	Indefinido	Si	Indefinido	No
33	14	30-04-2016	76134934-1	Ria Chile Servicios Financieros SpA	30-04-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	05-10-2016 19:06	Comisión servicios recaudación Marzo2016				3422029	0	650186	4072215		Si	Indefinido	Si	Indefinido	No
33	12	30-04-2016	76134934-1	Ria Chile Servicios Financieros SpA	30-04-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	05-10-2016 19:02	Comisión servicios recaudación Feb2016				180933	0	34377	215310		Si	Indefinido	Si	Indefinido	No
33	10	31-03-2016	76134934-1	Ria Chile Servicios Financieros SpA	31-03-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	19-04-2016 12:16:33	Comisiones por servicios de recaudación Marzo 2016				3422029	0	650186	4072215		Con reparos	Indefinido	Si	Indefinido	No
33	9	29-02-2016	76134934-1	Ria Chile Servicios Financieros SpA	29-02-2016		76655110-6	Servicios de Recaudación Lider Limitada	vgarcia@riafinancial.com	18-03-2016 11:56:05	Comisiones por servicios de recaudación				180933	0	34377	215310		Con reparos	Indefinido	Si	Indefinido	No
33	8	31-08-2015	76134934-1	Ria Chile Servicios Financieros SpA	31-08-2015		76168689-5	Sociedad Olivares e Ibañez Ltda.	vgarcia@riafinancial.com	09-04-2015 18:13	Comisión por Servicios de transferencia de dinero				1911753	0	363233	2274986	Ingrid Ibáñez	Si	Indefinido	Espera Acuse Recibo	Indefinido	No
33	6	31-07-2015	76134934-1	Ria Chile Servicios Financieros SpA	31-07-2015		76168689-5	Sociedad Olivares e Ibañez Ltda.	vgarcia@riafinancial.com	08-11-2015 16:31	Comisión por Servicios de transferencia de dinero				2436380	0	462912	2899292	Ingrid Ibáñez	Con reparos	Indefinido	Espera Acuse Recibo	Indefinido	No
33	7	31-07-2015	76134934-1	Ria Chile Servicios Financieros SpA	31-07-2015		76168689-5	Sociedad Olivares e Ibañez Ltda.	vgarcia@riafinancial.com	08-12-2015 19:04	Comisión por Servicios de transferencia de dinero				2744054	0	521370	3265424	Ingrid Ibáñez	Con reparos	Indefinido	Espera Acuse Recibo	Indefinido	No
33	5	07-01-2015	76134934-1	Ria Chile Servicios Financieros SpA	07-01-2015		55555555-5	Banco Internacional del Perú - Interbank	vgarcia@riafinancial.com	07-06-2015 20:15	Comisión por Servicios de Transferencia de Dinero				2684874	0	510126	3195000		Si	Indefinido	Indefinido	Indefinido	No
33	4	30-06-2015	76134934-1	Ria Chile Servicios Financieros SpA	30-06-2015		76168689-5	Sociedad Olivares e Ibañez Ltda.	vgarcia@riafinancial.com	07-01-2015 16:44	Comisión por Servicios de transferencia de dinero				2217490	0	421323	2638813	Ingrid Ibáñez	Si	Indefinido	Indefinido	Indefinido	No
33	3	31-05-2015	76134934-1	Ria Chile Servicios Financieros SpA	31-05-2015		76168689-5	Sociedad Olivares e Ibañez Ltda.	vgarcia@riafinancial.com	06-05-2015 18:11	Comisión por Servicios de transferencia de dinero				2757566	0	523938	3281504	Ingrid Ibáñez	Si	Indefinido	Indefinido	Indefinido	No
33	2	30-04-2015	76134934-1	Ria Chile Servicios Financieros SpA	30-04-2015		76168689-5	Sociedad Olivares e Ibañez Ltda.	vgarcia@riafinancial.com	05-07-2015 16:17	Comisión por Servicios de transferencia de dinero				2230812	0	423854	2654666	Ingrid Ibáñez	Si	Indefinido	Indefinido	Indefinido	No
33	1	30-03-2015	76134934-1	Ria Chile Servicios Financieros SpA	30-03-2015		76168689-5	Sociedad Olivares e Ibañez Ltda.	vgarcia@riafinancial.com	13-04-2015 11:03:17	Comisión por Servicios de transferencia de dinero				2956896	0	561810	3518706	Ingrid Ibáñez	Con reparos	Indefinido	Indefinido	Indefinido	No
