Tipo DTE	Folio	Emisión	RUT Emisor	Emisor	Vencimiento	Sucursal	RUT Cliente	Cliente	Email	TimeStamp	Descripción	Número OC	Número Pedido	Contrato	Monto Neto	Monto Exento	IVA	Monto Total	Contacto	Autorizado SII	Distribuido	Recibido	Cedido	Anulado
56	13	13-04-2017	76134934-1	Ria Chile Servicios Financieros SpA	13-04-2017		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	22-04-2017 15:41:25	Corrige NC 769				272862	0	51844	324706		Si	Indefinido	Si	Indefinido	No
56	8	31-12-2016	76134934-1	Ria Chile Servicios Financieros SpA	31-12-2016		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	17-02-2017 12:01:33	Corrige NC 610				6569	0	1248	7817		Con reparos	Indefinido	Si	Indefinido	No
56	9	31-12-2016	76134934-1	Ria Chile Servicios Financieros SpA	31-12-2016		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	17-02-2017 12:04:12	Corrige NC 611				319513	0	60707	380220		No	Indefinido	Indefinido	Indefinido	No
56	11	31-12-2016	76134934-1	Ria Chile Servicios Financieros SpA	31-12-2016		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	25-03-2017 11:04:38	Corrige NC 614				3575820	0	679406	4255226		Con reparos	Indefinido	Si	Indefinido	No
56	10	31-12-2016	76134934-1	Ria Chile Servicios Financieros SpA	31-12-2016		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	17-02-2017 12:14:33	Corrige NC 614				3575820	0	679406	4255226		No	Indefinido	Indefinido	Indefinido	No
56	12	31-12-2016	76134934-1	Ria Chile Servicios Financieros SpA	31-12-2016		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	25-03-2017 11:17:37	Corrige NC 611				319513	0	60707	380220		Con reparos	Indefinido	Si	Indefinido	No
56	7	20-01-2016	76134934-1	Ria Chile Servicios Financieros SpA	20-01-2016		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	26-01-2016 17:32:55	Corrige NC 193				88557	0	16826	105383		Si	Indefinido	Si	Indefinido	No
56	6	30-09-2015	76134934-1	Ria Chile Servicios Financieros SpA	30-09-2015		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	10-06-2015 17:34	Corrige NC 109				103552	0	19675	123227		Si	Indefinido	Si	Indefinido	No
56	5	31-05-2015	76134934-1	Ria Chile Servicios Financieros SpA	31-05-2015		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	24-06-2015 14:21:39	Corrige NC 36				85838	0	16309	102147		Con reparos	Indefinido	Si	Indefinido	No
56	2	30-04-2015	76134934-1	Ria Chile Servicios Financieros SpA	30-04-2015		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	14-05-2015 10:52:24	Corrige NC 29				168939	0	32098	201037		Con reparos	Indefinido	Si	Indefinido	No
56	4	30-04-2015	76134934-1	Ria Chile Servicios Financieros SpA	30-04-2015		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	14-05-2015 11:01:24	Corrige NC 31				38560	0	7326	45886		Con reparos	Indefinido	Si	Indefinido	No
56	3	30-04-2015	76134934-1	Ria Chile Servicios Financieros SpA	30-04-2015		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	14-05-2015 11:00:24	Corrige NC 30				209353	0	39777	249130		Con reparos	Indefinido	Si	Indefinido	No
56	1	30-03-2015	76134934-1	Ria Chile Servicios Financieros SpA	30-03-2015		76134934-1	Ria Chile Servicios Financieros SpA	vgarcia@riafinancial.com	16-04-2015 13:35:38	Corrige Nota de Credito numero 11				209881	0	39877	249758		Con reparos	Indefinido	Si	Indefinido	No
