<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CES.CoreApi.GeoLocation.Service.Contract.Interfaces.IAddressService">
    <Position X="2" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAddressService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CES.CoreApi.GeoLocation.Service.Contract.Interfaces.IGeocodeService">
    <Position X="2" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGeocodeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CES.CoreApi.GeoLocation.Service.Contract.Interfaces.IHealthMonitoringService">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\IHealthMonitoringService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CES.CoreApi.GeoLocation.Service.Contract.Interfaces.IMapService">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMapService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>