00|OK|t1=3|t2=0|
51181|32249011|Almacenes Exito (TNWK)|39538511|51|Exito San Fernando|Calle 5 38 D 35||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|39538611|53|Exito Autopista Simon Bolivar|Calle 70 Ave. Simon Bolivar Con Carrera|28 D 20|Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|39538711|54|Exito La Flora|Ave. 3 F Norte 52 N - 46||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|39538811|56|Exito Unicentro De Cali|Carrera Pasoancho No. 100 5 - 169|Local 244|Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|39549711|402|Exito Chipichape|Ave. 6A Norte No. 35 - 47 L - 519||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|39555311|594|Carulla Pance|Calle 18 No. 121 - 451|Ave. Canas Gordas|Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|39555411|595|Carulla San Fernando|Calle 4 B No. 34 - 04||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|39555511|596|Carulla Trade Center|Carrera 100 No. 6 - 60||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|39556011|616|Exito Palmetto|Calle 9 B No. 49 - 50 Local 119|Centro Comercial Palmetto P|Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|39557511|732|Carulla Ciudad Jardin|Calle 13 No. 103 - 95||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|39557611|752|Exito Pasoancho|Calle 13 No. 31 - 45|Centro Comercial Pryca|Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|68255311|540|Carulla Express Portada Al Mar|Cll 7 Oeste 3-03||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|68256411|4217|Superinter Rio Cauca|Cll 44 17-31||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|68256511|4218|Super Inter Unico Salomia|Cll 52 3-29||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|68256611|4219|Carulla Avenida Colombia|Cra 1 Oeste 1-50||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|68256811|4222|Super Inter Guadalupe|Cra 56 13C-103||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|68256911|4223|Super Inter Siloe|Calle 2 Oeste Diagonal 50-60||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
51181|32249011|Almacenes Exito (TNWK)|68258011|4271|Super Inter Primavera|Cr 39  32 A 01||Cali|VAC|00000|CO|1-866-736-3727|||||COP|0|2963380|0|CO|CLP|4.7049||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9291511|62|San Nicolas Cali|Calle 20 No. 5 - 49|Al Frente Del Parque San Nicolas|Cali|VAC|00000|CO|574 4850533|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9291911|807|El Troncal|Carrera 8 No. 34 - 10|Parque De La Cana|Cali|VAC|00000|CO|574 4850562|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9292011|812|Chipichape|Calle 38N No. 6N - 35|C.C. Chipichape Por La Entrada Principal|Cali|VAC|00000|CO|574 4850565|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9292111|823|Centro Sur|Calle 9 No 32 A - 16|Loc. 203 C.C. Centro Sur|Cali|VAC|00000|CO|574 4850569|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9292211|825|Astrocentro|Calle 25N No. 5An - 04|Pasarela Donde Era La Dian|Cali|VAC|00000|CO|574 4850572|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9292311|829|Unicentro Cali|Carrera 100 No. 5 - 169|Dentro De El C.C Loc. 432|Cali|VAC|00000|CO|574 4850573|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9292411|60|Cali|Calle 11 No. 5 - 64|Media Cuadra De La Plaza De Caicedo|Cali|VAC|00000|CO|574 4850531|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9292511|61|Carrera Primera|Carrera 1A No. 35 - 131|Enseguida De Makro Norte 1A|Cali|VAC|00000|CO|574 4850532|||.||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9292611|64|Vipasa|Calle 44 Norte No. 3N - 07|Diagonal A La Plaza Norte|Cali|VAC|00000|CO|574 4850534|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9292711|77|Tequendama|Calle 5 No. 42 - 23|Sur A Norte Despues De La Est. Del Mio|Cali|VAC|00000|CO|574 4850536|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9292811|837|La Luna|Calle 13 No. 23C - 29|Subiendo Hacia El Centro De Cali|Cali|VAC|00000|CO|574 4850570|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9420411|803|Calle Catorce|Calle 14 No. 8 - 79|Frente Al Psje. Cali|Cali|VAC|00000|CO|574 4850561|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9420611|810|Oeste|Ave. 3 Oeste No. 7 - 19|Portada Al Mar|Cali|VAC|00000|CO|574 4850564|||.||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9420711|813|San Fernando|Calle 5 No. 30 - 20|Diagonal A La Iglesia San Fernando Rey|Cali|VAC|00000|CO|574 4850566|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9420811|815|Carrera 15|Carrera 15 Numero 19-01|Dentro De La Est. De Texaco|Cali|VAC|00000|CO|574 4850567|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9420911|821|Granada Cali|Ave. 8 No 12 - 43|Al Lado Del Colombo Americano|Cali|VAC|00000|CO|574 4850568|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|9421011|836|Acopi Cali|Ave. 3 Norte No. 56N - 25|Antes Del Puente Para La Salida A Yumbo|Cali|VAC|00000|CO|574 4850571|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10485511|737|Banca Colombia Avenida Ca as Gordas|Ave. Canas Gordas Casa 17- Piso 2||Cali|VAC|00000|CO|4880239|||Schedule: Monday thru Friday 9:00 am a 4:00 pm. Saturday: Closed|Office Pick up and Bank Deposit ONLY to Bancolombia.  Max. amount: $2,900 if NOT a Bancolombia customer.  $4,900 for Customers. Over $3.000 legal documentation is required Modifications are accepted.|COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10486211|757|Versalles|Ave. 6N No. 20 - 72|1 Cuadra Antes De Llegar Al Dary De La Ave. 6Ta|Cali|VAC|00000|CO|574 4850558|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10486511|766|Prados Del Norte|Ave. 3N No. 38An - 48|1 Cuadra Despues De La Clinica Sigma|Cali|VAC|00000|CO|574 4850560|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10577111|710|El Limonar Premier|Calle 5 No. 69 - 03|Donde Antes Era El Autocine Antiguo|Cali|VAC|00000|CO|574 4850544|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10577211|716|Ave. CaNas Gordas|Ave. Canas Gordas Casa 17- Cali|Diagonal A Glorieta Ave. Canas Gordas|Cali|VAC|00000|CO|574 4850545|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10577311|722|Tertulia|Carrera 1 Oeste No. 5 - 261|Enseguida De El Museo De Arte La Tertulia|Cali|VAC|00000|CO|574 4850547|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10577611|735|La Flora|Calle 44 Norte No. 4B - 78|Frente Del Restaurante Maria Mentiras|Cali|VAC|00000|CO|574 4850548|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10577811|736|Paso Ancho|Calle 13 No. 72 - 20|C.C Plaza 70 Loc. 1|Cali|VAC|00000|CO|574 4850549|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10578011|741|Calima|Carrera 1 No. 70 - 00|14 De Calima Loc. 113|Cali|VAC|00000|CO|574 4850551|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10578111|742|Exito San Fernando 2|Calle 5 No. 38D - 27|Centro Medico Imbanaco|Cali|VAC|00000|CO|574 4850552|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10578211|745|Cosmocentro|Calle 5 No. 50 - 103|C.C Cosmocentro Loc. 216|Cali|VAC|00000|CO|574 4850553|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10578411|747|Exito La Flora 2|Ave. 3F Norte No. 52N - 46|Diagonal Al Das En El Norte De La Ciudad|Cali|VAC|00000|CO|574 4850546|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10578511|749|Santa Monica|Calle 30 Norte No. 6 Bis 18|Santa Monica Blvd. Por La 14 De Ave. Sexta|Cali|VAC|00000|CO|574 4850554|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10578611|750|Ave. Roosvelt|Ave. Roosvelt No. 25 - 67|Frente De Artemisa Cerca De Impladent|Cali|VAC|00000|CO|574 4850556|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|10578811|752|Plaza Caicedo|Carrera 5 No. 10 - 79|Plaza Caycedo Diagonal A La Catedral|Cali|VAC|00000|CO|574 4850557|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|11121911|391|Carvajal Santa Monica|Calle 29N No. 6An - 40 1er Piso||Cali|VAC|00000|CO|6536250|||Hours: M-F 8am-7pm Sat 9am-1pm Bank charges tax 4 x 1000 for cash payments not for Deposits. Orders over $3000 require documentation. Modifications accepted. They will call benef. If order is not claimed over 10 days.|Service: Office P/Up & Dep. Currency: COP Limit: W/acct in Bancolombia equivalent to 4,900USD per mo. 25,000USD per yr. Without acct. equivalent to 2,900USD per mo. 12,000USD per yr. Delivery: 10 minutes. May pick up funds at any branch.|COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|11122411|514|Centro Comercial Unico|Calle 52 Cra 3 Loc. 331|1 Cuadra Del Sena De El Barrio Salomia|Cali|VAC|00000|CO|574 4850542|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|11123411|808|Palmetto|Calle 9 No. 48 - 81|C.C. Palmetto|Cali|VAC|00000|CO|574 4850563|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|17959511|205|Villacolombia|Calle 51 No. 14 - 12|Supermercado Galerias|Cali|VAC|00000|CO|574 4850537|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|17960311|265|Valle Del Lili|Carrera 98B No. 25 - 130|Dentro De 14 Valle Del Lili C.C. Loc. 50-51|Cali|VAC|00000|CO|574 4850538|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|17962511|605|Jardin Plaza|Carrera 98 No. 16 - 200|Dentro De C.C Jardin Plaza|Cali|VAC|00000|CO|574 4850543|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|17965311|967|Banca Colombia Granada Cali|Ave. 8N No. 12 - 43||Cali|VAC|00000|CO|6592353|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|31429911|75|Comercio Internacional Cali|Calle 11 No. 6 - 24||Cali|VAC|00000|CO|8984059|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|31432811|472|Banca Privada Cali|Ave. 8 Norte No. 12N - 43||Cali|VAC|00000|CO|4851125|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|31435511|801|C.Serv.Emp Cali|Ave. 8 No. 12 Norte - 43 Piso 1||Cali|VAC|00000|CO|8984101/04/05|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|39703811|393|Carvajal Yumbo|Calle 15 No. 32 - 234||Cali|VAC|00000|CO|6642564|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|39706911|754|Orip Cali|Carrera56 No.11A 20 Piso 1||Cali|VAC|00000|CO|3154599|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5084|4130111|Bancolombia S.A.|39707311|819|Fanalca|Calle 13 No. 31A - 80||Cali|VAC|00000|CO|6659128|||||COP|0|0|0|CO|CLP|4.716||1|Office Pickup|||
5063|4065111|Davivienda|590712|0157|La 14 Valle De Lili|Carretera 98B No. 25-130|La 14 Valle De Lili Local 3-4|Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|656012|0159|Jardin Plaza|Carretera 98 No. 16-200|C.C. Jardin Plaza Local 70-71|Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|656112|0180|Pasoancho|Calle 13 No. 68-06||Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|656212|0156|Cencosud Metro La 70|Carretera 3 No. 69B-26|Local 14|Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|731612|0155|Palmetto|Calle 9B No. 48-20|C.C. Palmetto Plaza Local 139 Al 141|Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|914912|0132|Obelisco|Calle 5 O No. 1-15||Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|916712|0172|Chipichape|Ave. 6N No. 37N-25|C.C. Chipichape Local 101-103|Cali|VAC|00000|CO|571 338 3838|||||COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|918412|0122|Imbanaco|Calle 5 No. 38D-131||Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|921712|0176|Vipasa|Ave. 3 N No. 44N-07|Vipasa|Cali|VAC|00000|CO|572 338 3838|||||COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|924112|0151|Carrera Quince|Carretera 15 No. 10-60||Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7003211|0160|Plaza Caycedo|Carretera 4 No. 12-41|Edificio Seguros Bolivar Local 108|Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7003311|0161|Centro Norte|Calle 24 N No. 4N-44||Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7003511|0163|San Francisco|Carretera 5 No. 10-06||Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7003611|0104|Vivero San Fernando|Calle 4 B No. 34-04||Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7003711|0165|Cosmocentro|Carretera 50 No. 5A-66|C.C. Cosmocentro Local 1-37|Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7003811|0166|Unicali|Carretera 100 No. 5-169|C.C. Unicali Local 169 Al 171|Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7003911|0167|La Catorce|Calle 70 No. 1-01|C.C. La 14 Local 105|Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7004011|0168|Avenida Sexta Norte|Ave. 6 N No. 22 N-08||Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7004111|0170|Cali|Calle 13 No. 5-21||Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7004211|0169|Roosevelt|Ave. Roosevelt No. 25-12||Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7004411|0173|Nueva Tequendama|Calle 6 No. 44-15|Local 02|Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7004511|0175|Ciudad Jardin Cali|Calle 16 No. 100A-117|Lili Local 4|Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7004711|0178|Petecuy|Carretera 9 No. 15-25|Petecuy|Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7004811|0179|Alameda|Carretera 29 No. 9-05||Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7004911|0153|La 14 Pasoancho|Calle 13 No. 80-60|La 14 Pasoancho Local 107|Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7005011|0182|La Base|Carretera 8 No. 35-20|Local 4|Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7005211|0185|Cali Sur|Calle 13 No. 43-10||Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|7006211|0127|La Estacion Cali|Calle 37 No. 1 A -58||Cali|VAC|00000|CO|572 338 3838|||Schedule: Monday thru Friday 9.00am - 11.00am and 2.00pm - 4.00pmSaturday closed.|Office Pick up. Bank Deposit ONLY  Banco DaviviendaPin Code. Maximum amount: 3.000$ or the equivalent.Over 5.000.000COP will be paid with a check.Modifications aren't accepted. Minors cannot be paid Compulsory to send the com|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|10835611|0102|Octava Norte|Ave. 8 N No. 18N-44||Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|10835811|0101|Unicali 2|Carretera 100 No. 5-169|C.C. Unicentro Local 201-202|Cali|VAC|00000|CO|572 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|10835911|0105|Cosmocentro 2|Calle 5 No. 50-103|C.C. Cosmocentro Local 32|Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|17214711|0190|Unico|Calle 52 No. 3-29||Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|17214911|0194|Rio Cauca|Calle 75 No. 21-70|Locales 163-164-165-166-167|Cali|VAC|00000|CO|571 338 3838|||Hours: Mon-Fri: 09:00-20:00, Sat: 10:00-16:00. no payments to minors. Modification are not accepted. Order must be canceled and resent|Service: Office Pick up and Bank deposit only to Davivienda. Currency: COP, Limit: Max equiv 3000USD.from  5,000,000COP will be paid with a check. Bank charges tax 4 x 1000 for cash payments|COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|33890411|0191|Premier|Calle 5 No. 69-03||Cali|VAC|00000|CO|572 338 3838|||||COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|65015311|2767|Escuela Militar De Aviacion|Carrera 8 No. 58 - 67||Cali|VAC|00000|CO|572 338 3838|||||COP|0|10126000|0|CO|CLP|4.7301||0||||
5063|4065111|Davivienda|65015311|2767|Escuela Militar De Aviacion|Carrera 8 No. 58 - 67||Cali|VAC|00000|CO|572 338 3838|||||COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|68288811|1948|Carrera|Calle 52 No. 1B 160|L 118|Cali|VAC|00000|CO|571 338 3838|||||COP|0|10126000|0|CO|CLP|4.7301||0||||
5063|4065111|Davivienda|68288811|1948|Carrera|Calle 52 No. 1B 160|L 118|Cali|VAC|00000|CO|571 338 3838|||||COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|68289111|3755|Centro De Recaudo Y Pago Col n|Cra 1 Bis No. 62 - 61 Centro Comercial Colon|Plaza Local 15 -16|Cali|VAC|00000|CO|571 338 3838|||||COP|0|10126000|0|CO|CLP|4.7301||0||||
5063|4065111|Davivienda|68289111|3755|Centro De Recaudo Y Pago Col n|Cra 1 Bis No. 62 - 61 Centro Comercial Colon|Plaza Local 15 -16|Cali|VAC|00000|CO|571 338 3838|||||COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
5063|4065111|Davivienda|68289211|3764|Centro De Recaudo Y Pago Seguros Bolivar|Carrera 4 No. 12 - 41 Edificio Seguros|Bolivar Local 123 Sotano|Cali|VAC|00000|CO|571 338 3838|||||COP|0|10126000|0|CO|CLP|4.7301||0||||
5063|4065111|Davivienda|68289211|3764|Centro De Recaudo Y Pago Seguros Bolivar|Carrera 4 No. 12 - 41 Edificio Seguros|Bolivar Local 123 Sotano|Cali|VAC|00000|CO|571 338 3838|||||COP|0|10126000|0|CO|CLP|4.7301||1|Office Pickup|||
149|1066911|Pagos Internacionales S.A.|324611|010|Cali Sur|Calle 5 No. 50-103  Loc. 255-256|Centro Comercial Cosmocentro|Cali|VAC|00000|CO|6847139-6847121|||||COP|56540|186800000|0|CO|CLP|4.6738||1|Office Pickup|||
149|1066911|Pagos Internacionales S.A.|324811|020|Cali Norte|Ave. 5A Norte No. 23n-66 Loc. 116-117|Centro Comercial La Pasarela|Cali|VAC|00000|CO|6601527-6608219|||||COP|56540|186800000|0|CO|CLP|4.6738||1|Office Pickup|||
149|1066911|Pagos Internacionales S.A.|324911|025|Cali Calima|Cra. 1 Calle 70  Loc. 217-218|Centro Comercial La 14 De Calima|Cali|VAC|00000|CO|4460784 -6651796|||||COP|56540|186800000|0|CO|CLP|4.6738||1|Office Pickup|||
149|1066911|Pagos Internacionales S.A.|775111|026|Cali Holguines|Cra 100 No. 11-60 oficina 125|Centro Comercial Holguines Trade Center|Cali|VAC|00000|CO|3395411|||||COP|56540|186800000|0|CO|CLP|4.6738||1|Office Pickup|||
149|1066911|Pagos Internacionales S.A.|67930711|011|Cali Sur Comercial|CL 5 N, 50-103 Loc. 255|Centro Comercial Cosmocentro|Cali|VAC|00000|CO||||||COP|56540|186800000|0|CO|CLP|4.6738||0||||
149|1066911|Pagos Internacionales S.A.|67930711|011|Cali Sur Comercial|CL 5 N, 50-103 Loc. 255|Centro Comercial Cosmocentro|Cali|VAC|00000|CO||||||COP|56540|186800000|0|CO|CLP|4.6738||1|Office Pickup|||
51359|46444911|Red Cross (Hurricane Relief)|68154711|003|Red Cross/Cruz Roja Donation - Colombia|Red Cross/Cruz Roja Donation - Colombia||Cali|VAC||CO||||||USD|0|249|0||CLP|0.001555||1|Office Pickup|||
EOF|t3=0
