00|OK|t1=0|t2=0|
1016|1065811|BANCOMER (BTS)|163611|BBV-377|Ciudad Acuna|Francisco I. Madero Sur. No. 380 Pte.||Ciudad Acuña|COAH|00000|MX||||||EUR|0|0|0||CLP|0.001325||0||||
1016|1065811|BANCOMER (BTS)|163611|BBV-377|Ciudad Acuna|Francisco I. Madero Sur. No. 380 Pte.||Ciudad Acuña|COAH|00000|MX||||||EUR|0|0|0||CLP|0.001325||1|Office Pickup|||
1016|1065811|BANCOMER (BTS)|163611|BBV-377|Ciudad Acuna|Francisco I. Madero Sur. No. 380 Pte.||Ciudad Acuña|COAH|00000|MX||||||MXN|0|80000|0|MX|CLP|0.029762||0||||
1016|1065811|BANCOMER (BTS)|163611|BBV-377|Ciudad Acuna|Francisco I. Madero Sur. No. 380 Pte.||Ciudad Acuña|COAH|00000|MX||||||MXN|0|80000|0|MX|CLP|0.029762||1|Office Pickup|||
1016|1065811|BANCOMER (BTS)|163611|BBV-377|Ciudad Acuna|Francisco I. Madero Sur. No. 380 Pte.||Ciudad Acuña|COAH|00000|MX||||||USD|0|0|0||CLP|0.001555||0||||
1016|1065811|BANCOMER (BTS)|163611|BBV-377|Ciudad Acuna|Francisco I. Madero Sur. No. 380 Pte.||Ciudad Acuña|COAH|00000|MX||||||USD|0|0|0||CLP|0.001555||1|Office Pickup|||
50512|22302311|BanCoppel S.A. (BTS)|22856511|BCP-0350|Paseo Acuna|Heroico Colegio Militar No|Banco Dentro de Tienda Coppel|Ciudad Acuña|COAH||MX|877-8882262|||||MXN|0|33000|0|MX|CLP|0.029762||1|Office Pickup|||
51302|43984811|Bodega Aurrera (Uniteller)|56760511|AURRERA-1557|Aurrera - Cd. Acuna|Libramiento Emilio Mendoza|Cisneros No. 2000|Ciudad Acuña|COAH|26230|MX||||||MXN|0|18000|0|MX|CLP|0.029762||1|Office Pickup|||
51302|43984811|Bodega Aurrera (Uniteller)|70430811|AURRERA-3083|Aurrera - San Andres|Blvd. Guerrero No 1928 San Andres||Ciudad Acuña|COAH|26260|MX||||||MXN|0|18000|0|MX|CLP|0.029762||1|Office Pickup|||
51357|46286111|Farmacias Guadalajara (TNWK)|60352711|687|Guerrero Cd Acuna Coahuila|Vicente Guerrero No.1025||Ciudad Acuña|COAH|26200|MX|1866-7363727||aclaraciones@transnetwork.com|||MXN|0|15000|0|MX|CLP|0.029762||1|Office Pickup|||
51357|46286111|Farmacias Guadalajara (TNWK)|60352811|659|Pino Suarez Cd Acuna Coahuila|Adolfo Lopez Mateos No.1190||Ciudad Acuña|COAH|26215|MX|1866-7363727||aclaraciones@transnetwork.com|||MXN|0|15000|0|MX|CLP|0.029762||1|Office Pickup|||
51357|46286111|Farmacias Guadalajara (TNWK)|60352911|1306|Cd. Acuna Coahuila Las Ameri|Libramiento Emilio Mendoza Cisneros|No. 2210 Col. Las Americas|Ciudad Acuña|COAH|26236|MX|1866-7363727||aclaraciones@transnetwork.com|||MXN|0|15000|0|MX|CLP|0.029762||1|Office Pickup|||
51357|46286111|Farmacias Guadalajara (TNWK)|60353011|660|San Andres Cd Acuna Coahiula|Lib Ote. Jose De Las F No. 495||Ciudad Acuña|COAH|26262|MX|1866-7363727||aclaraciones@transnetwork.com|||MXN|0|15000|0|MX|CLP|0.029762||1|Office Pickup|||
50326|19384511|Telecom (BTS)|18356011|TLC-05006|Ciudad Acuna|Hidalgo  685 Poniente Colonia Centro|Centro|Ciudad Acuña|COAH|26200|MX|772-41-12|||||MXN|0|35000|0|MX|CLP|0.029762||1|Office Pickup|||
50326|19384511|Telecom (BTS)|18356111|TLC-05012|Colonia Benito Juarez De Ciudad Acuna|Belisario Dominguez Num. 650-8|Benito Juarez|Ciudad Acuña|COAH|26240|MX|772-56-43|||||MXN|0|35000|0|MX|CLP|0.029762||1|Office Pickup|||
EOF|t3=0
